NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=YV6R+8UzgSp3LjdHdPSXcsaMoC3vFaM6EYRrh+e8IaI
GITHUB_ID=7d286482145d2f6a2309
GITHUB_SECRET=06160474bc73bbc30cc2b5da22828847a21c7203
GOOGLE_CLIENT_ID=430080578802-2caqk6akums05pidb4080grnpmcciu2o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O8gJbJXtWfLVgMnlnc0VubTCZelQXVxUmgoeuikUctWTb3juengS2bK8XOqBt3JiiOsrNVgvEJP1TyflM3pvJ3W00yy4bB605
STRIPE_SECRET_KEY=sk_test_51O8gJbJXtWfLVgMnCMSE7lZPogBICVYhwcjVrO3HrJEo8db2K6bpvnpBhNUgzhRwrCz7tR6r0y7WVVNBk8jiKORq00q86yiUM4